<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>530</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- idZalogowanegoUzytkownika : Integer
- UzytkownikMenedzer : uzytkownikMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : constant String
--
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : Integer
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : int
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : Bool
+ wybierzOpcjeZMenuGlownego() : Char
+ wybierzOpcjeZMenuUzytkownika() : Char
+ usunAdresata() : Integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow : void
+ wczytajUzytkownikowZPliku() : void
+ wylogujUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ wybierzOpcjeZMenuGlownego() : Char
- podajDaneNowegoUzytkownika() :  Uzytkownik
- pobierzIdNowegoUzytkownika : Integer
- czyIstniejeLogin() : Bool
- zmianaHaslaZalogowanegoUzytkownika() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>600</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- fstream : plikTekstowy
--
&lt;&lt;construct&gt;&gt; PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>800</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : Integer
+ wczytajLinie() : String
+ wczytajZnak() : char
+ wczytajLiczbeCalkowita() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>160</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- naziwsko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>320</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- idZalogowanegoUzytkownika : Constant Integer
- idOstatniegoAdresata : Integer
--
- podajDaneNowegoAdresata() : Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresata() : void
- wyswietlDaneAdresata () : void
- wyswietlIloscWyszukanychAdresatow () : void
+ dodajAdresata() : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : void
+ wyswietlWszystkichAdresatow() : void
+ wyswietlDaneAdresata() : void
+ wybierzOpcjeZMenuUzytkownika() : Char
+ usunAdresata() : Integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_TMP_PLIKU_Z_ADRESATAMI : string
--
&lt;&lt;construct&gt;&gt; PlikZAdresatami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku() : coid
+ pobierzZPlikuIdOstatniegoAdresata() : Integer
+ dopiszAdresataDoPliku() : void
&lt;&lt;construct&gt;&gt; PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() vector &lt;Adresaci&gt;
+ usunWybranegoAdresataZPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>30</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : constant string
--
+ pobierzNazwePliku(): string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
