<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>530</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--

- UzytkownikMenedzer : uzytkownikMenedzer
--
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : Integer
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : int
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow : void
+ wczytajUzytkownikowZPliku() : void
+ wylogowanieUzytkownika() : void
- podajDaneNowegoUzytkownika() :  Uzytkownik
- pobierzIdNowegoUzytkownika : Integer
- czyIstniejeLogin() : Bool
- zmianaHaslaZalogowanegoUzytkownika() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- fstream : plikTekstowy
--
&lt;&lt;construct&gt;&gt; PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- naziwsko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- idOstatniegoAdresata : Integer
--
- podajDaneNowegoAdresata() : Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ dodajAdresata() : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : string
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- czyPlikJestPusty() : bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami " int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami " int
- pobierzDaneAdresata : Adresat
+ dopiszAdresataDoPliku() : void
&lt;&lt;construct&gt;&gt; PlikZAdresatami()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
