<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>530</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- idZalogowanegoUzytkownika : Integer
- UzytkownikMenedzer : uzytkownikMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : constant String
--
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : Integer
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : int
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
+ wyswietlWszystkichAdresatow() : void
+ czyUzytkownikJestZalogowany() : Bool
+ wybierzOpcjeZMenuGlownego() : Char
+ wybierzOpcjeZMenuUzytkownika() : Char
+ usunAdresata() : Integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ wypiszWszystkichUzytkownikow : void
+ wczytajUzytkownikowZPliku() : void
+ wylogujUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ wybierzOpcjeZMenuGlownego() : Char
- podajDaneNowegoUzytkownika() :  Uzytkownik
- pobierzIdNowegoUzytkownika : Integer
- czyIstniejeLogin() : Bool
- zmianaHaslaZalogowanegoUzytkownika() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>570</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : constant String
- fstream : plikTekstowy
--
&lt;&lt;construct&gt;&gt; PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>780</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
+ pobierzLiczbe() : String
+ konwersjaStringNaInt() : Integer
+ wczytajLinie() : String
+ wczytajZnak() : char
+ wczytajLiczbeCalkowita() : Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>120</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- naziwsko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>290</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- idZalogowanegoUzytkownika : Constant Integer
- idOstatniegoAdresata : Integer
--
- podajDaneNowegoAdresata() : Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
- wybierzOpcjeZMenuEdycja() : char
- zaktualizujDaneWybranegoAdresata() : void
- wyswietlDaneAdresata () : void
- wyswietlIloscWyszukanychAdresatow () : void
+ dodajAdresata() : int
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : void
+ wyswietlWszystkichAdresatow() : void
+ wyswietlDaneAdresata() : void
+ wybierzOpcjeZMenuUzytkownika() : Char
+ usunAdresata() : Integer
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : constant string
- NAZWA_TMP_PLIKU_Z_ADRESATAMI : string
--
&lt;&lt;construct&gt;&gt; PlikZAdresatami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- czyPlikJestPusty() : bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku() : coid
+ pobierzOstatnieIdAdresata() : Integer
+ dopiszAdresataDoPliku() : void
&lt;&lt;construct&gt;&gt; PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() vector &lt;Adresaci&gt;
+ usunWybranegoAdresataZPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
