<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>18</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>384</y>
      <w>246</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- idLoggedUser : Integer
- userManager : UserManager
- NAME_OF_FILE_WITH_CONTACTS : constant String
- *contactManager : ContactManager
--
&lt;&lt;construct&gt;&gt; AddressBook()
+~AddressBook()
+ registrationOfUser() : void
+ showAllUsers() : void
+ logIn() : Integer
+ logOut() : void
+ addContact() : void

+ showAllContacts() : void
+ isUserLoggedIn() : Bool
+ chooseFromMainMenu() : Char
+ chooseFromUserMenu() : Char
+ deleteContact() : Integer
+ editContact() : void
+ searchByName() : void
+ searchByLastName() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>168</y>
      <w>306</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWithUsers
--
- typeDataOfNewUser() : User
- getNewUserID() : Integer
- isLoginExist() : Bool
- changeOfLoggedUserPassword() : void

&lt;&lt;construct&gt;&gt; UserManager()
+ registrationOfUser() : void
+ logIn() : Integer
+ showAllContacts() : void
+ logOut() : void
+ isUserLoggedIn() : Bool
+ getIdOfLoggedInUser() : Integer
+ chooseFromMainMenu() : Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>330</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--

--
- changeUserDataToDataSeparatedByVerticalLines() : String
- getDataOfUSer() : User

&lt;&lt;construct&gt;&gt; FileWithUsers()
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersToFile : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>486</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SupportMethods
--
_+ conversionIntToString() : String_
_+ getNumber() : String_
_+ conversionStringtoInt() : Integer_
_+ loadLine() : String_
_+ loadCharacter() : Char_
_+ loadInteger() : Integer_
_+ changeFirstLetterToCapitalAndOthersToLower() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>894</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Contact
--
- id : Integer
- userId : Integer
- name : String
- lastName : String
- phoneNumber : String
- email : String
- address : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>594</y>
      <w>264</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- contacts : vector &lt;Contact&gt;
- ID_OF_LOGGED_USER : constant Integer
- fileWithContacts : FileWithContacts
--
- typeDataOfNewUser() : User
- typeIdChoosedContact() : Integer
- chooseFromEditMenu() : Char
- updateDataOfChoosedContact() : void
- showDataOfContact() : void
- showAmountOfSearchedContacts() : void

&lt;&lt;construct&gt;&gt; ContactManager()
+ addContact() : Integer
+ showAllContacts() : void
+ chooseFromUserMenu() : Char
+ deleteContact() : Integer
+ editContact() : void
+ searchByName() : void
+ searchByLastName() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>642</y>
      <w>324</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>FileWithContacts
--
- - TMP_NAME_OF_FILE_WITH_CONTACTS : String
- idOfLastContact : Integer
--
- getDataOfContact() : Contact
- getUserIdFromDataSeparatedByVerticalLines() : Integer
- getContactIdFromDataSeparatedByVerticalLines() : Integer
- deleteFile() : void
- changeNameOfFile() : void

&lt;&lt;construct&gt;&gt; FileWithContacts()
+ getFromFileIdOfLastContact() : Integer
+ addContactToFile() : void
+ loadContactsOfLoggedUserFromFile() : vector &lt;Contact&gt;
+ deleteChoosedContactFromFile() : void
+ editChoosedContactInFile() : void
+ changeContactDataToDataSeparatedByVerticalLines() : String
+ add() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>486</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TextFile
--
- NAME_OF_FILE : constant String
--
&lt;&lt;construct&gt;&gt; TextFile()
+ getNameOfFile(): string
+ isFileEmpty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>78</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>78</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>288</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>600</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;210.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>798</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>822</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>726</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>594</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>348</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;210.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>348</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>600</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>348</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>546</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
